[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://entities/UI/UI_museum.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://entities/UI/default_dynamicfont.tres" type="DynamicFont" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.883519
height = 2.38629

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
head_path = NodePath("Head")
cam_path = NodePath("Head/Camera")

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73292, 0 )

[node name="Camera" type="Camera" parent="Head"]
keep_aspect = 0
fov = 80.0
far = 250.0

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collide_with_areas = true

[node name="UI_museum_scene" parent="." instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.294118 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="controls" type="Label" parent="Control"]
margin_left = -473.11
margin_top = 257.661
margin_right = -108.11
margin_bottom = 329.661
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.941176, 0.964706, 0.988235, 0.352941 )
text = "click left mouse button to interact
hold right mouse button to move forward
"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="set_UItexts" from="." to="UI_museum_scene" method="_on_Player_set_UItexts"]
