[gd_scene load_steps=52 format=2]

[ext_resource path="res://objects/hearthing.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/s_main/s_main.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/lantern.glb" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/fps_counter/FPS_Counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/s_main/materials/dark.material" type="Material" id=6]
[ext_resource path="res://scenes/s_main/materials/blue.material" type="Material" id=7]
[ext_resource path="res://objects/walkingstick.glb" type="PackedScene" id=8]
[ext_resource path="res://entities/Objects/Area.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/UI/StartGame.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/apartment.glb" type="PackedScene" id=11]
[ext_resource path="res://objects/plate.glb" type="PackedScene" id=12]
[ext_resource path="res://objects/book.glb" type="PackedScene" id=13]
[ext_resource path="res://objects/razor.glb" type="PackedScene" id=14]
[ext_resource path="res://objects/ladder.glb" type="PackedScene" id=15]
[ext_resource path="res://entities/Objects/book.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/s_main/alwayscontrol.gd" type="Script" id=17]
[ext_resource path="res://entities/Objects/1 bedre.mp3" type="AudioStream" id=18]
[ext_resource path="res://objects/Suspects/Charles.PNG" type="Texture" id=19]
[ext_resource path="res://objects/Suspects/Hans.jpg" type="Texture" id=20]
[ext_resource path="res://objects/Suspects/suspect_spatialmaterial.tres" type="Material" id=21]
[ext_resource path="res://objects/billboards/shipinabottle.png" type="Texture" id=22]
[ext_resource path="res://tree-png-6386.png" type="Texture" id=23]
[ext_resource path="res://objects/billboards/wolves.png" type="Texture" id=24]
[ext_resource path="res://tree-png-6389.png" type="Texture" id=25]
[ext_resource path="res://tree-png-6393.png" type="Texture" id=26]
[ext_resource path="res://painting3.glb" type="PackedScene" id=27]
[ext_resource path="res://painting2.glb" type="PackedScene" id=28]
[ext_resource path="res://painting1.glb" type="PackedScene" id=29]
[ext_resource path="res://sign.glb" type="PackedScene" id=30]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="ProceduralSky" id=5]
sky_curve = 0.292411
ground_bottom_color = Color( 0.352941, 0.317647, 0.239216, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )
ground_curve = 0.101965
sun_color = Color( 1, 0.972549, 0.490196, 1 )
sun_latitude = 30.0
sun_longitude = 50.24
sun_angle_min = 3.83
sun_curve = 0.00652576

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
background_color = Color( 0, 0.25098, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.49
ssao_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="SpatialMaterial" id=7]
emission_enabled = true
emission = Color( 0.4, 0.4, 0.4, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=8]
params_diffuse_mode = 1
params_specular_mode = 4
albedo_color = Color( 0.211765, 0.462745, 0.309804, 1 )
metallic_specular = 0.0
roughness = 0.88

[sub_resource type="QuadMesh" id=9]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=10]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.1
albedo_texture = ExtResource( 23 )

[sub_resource type="QuadMesh" id=11]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=12]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.33
albedo_texture = ExtResource( 25 )

[sub_resource type="QuadMesh" id=13]
size = Vector2( 4, 6 )

[sub_resource type="SpatialMaterial" id=14]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.43
albedo_texture = ExtResource( 26 )

[sub_resource type="QuadMesh" id=15]
size = Vector2( 1, 1.3 )

[sub_resource type="SpatialMaterial" id=16]
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 20 )

[sub_resource type="SpatialMaterial" id=17]
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 19 )

[sub_resource type="QuadMesh" id=18]
size = Vector2( 5.7, 4 )

[sub_resource type="SpatialMaterial" id=19]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.1
albedo_texture = ExtResource( 24 )

[sub_resource type="QuadMesh" id=20]
size = Vector2( 1, 0.5 )

[sub_resource type="SpatialMaterial" id=21]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 22 )

[node name="S_Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Explaniation" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -5.10979, 3.19675, -10.9945 )

[node name="Area2" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.169362, 0.241809, -0.125384 )

[node name="Area3" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.42953, 0.234668, -1.60412 )
titel = "book cover"
description = "this wonderful book cover from the Codex Aureus Epternacensis with its gold shouldnt be on the floor or even in this apartment. Who dropped it?"
museum = "germanisches nationalmuseum"

[node name="Area4" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 2, 0, 0, 0, 0.902734, -7.46019, 0.878054, 0.123299 )
titel = "pit lamp"
description = "The pit lamp made of galvanised steel was manufactured around the 1950s. So people can have lights in the mines to work with. Was he using it?"
museum = "Deutsches Bergbau-Museum Bochum"

[node name="Area5" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -7.56169, 1.09774, -1.57471 )
titel = "silver plate"
description = "this old plate from italy showing the the sun, the moon, eternity, seasons, ethe elements, light and darkess from italy is reminding me of something"
museum = " RGZM Ancient Seafaring"

[node name="Area6" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -8.70118, 0.805944, -1.45404 )
titel = "Philips Lady Shave"
description = "Sold by telling woman they have to shave their bodies this razor from the 50s is by philips. Could the murderer have used it? "
museum = "Deutsches Museum"

[node name="Area12" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -8.56429, 0.805944, -2.67187 )
titel = "pacemaker"
description = "this first pacemaker was the first that could get implanted. Maybe they kept it as memorie from a friend or a reminder?"
museum = "Deutsches Museum"

[node name="Area7" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.63965, 0, 0, 0, 1.2442, 0, 0, 0, 0.54101, -8.20867, 1.07095, 0.382794 )
titel = "Headframe from Germania mine"
description = "Headframes were used to to enable the hoisting of machinery, personnel, or materials to the underground. This headframe is now the emblem of the Bergbau-Museum Bochum."
museum = "Bergbau-Museum Bochum"

[node name="Area9" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.45413, 0, 0.664688, 0, 1.2442, 0, -0.789165, 0, 0.940132, -9.38242, 0.649729, -2.13847 )
titel = "Telefunken Zerzola II"
description = "This wooden furniture from the 50s has a TV, a radio and even a vinyl record player build in. Could the victim have been watching something with the volume all turned up?"
museum = "Deutsches Museum"

[node name="Area10" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.45937, 0, -0.418876, 0, 1.2442, 0, 0.77943, 0, 1.07247, -9.11548, 0.28802, -1.65445 )
titel = "Wanderstock"
description = "this walking stick is used to lift weight from the shoulder and thats how it helps older people wander through the mountains. Shouldn't it be on the door or why is it here"
museum = "Deutsches Museum"

[node name="Area11" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.4608, 0, 0.667736, 0, 1.2442, 0, -0.998254, 0, 1.18922, -8.41516, 0.304941, -2.00684 )
titel = "the victim"
description = "the neighbors heard sounds and then one very loud sound together with a cry. After that they reported that they heard someone running away."
museum = "our mind"

[node name="Area" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.37962, 0, -1.44798, 0, 3.5033, 0, 1.44798, 0, 1.37962, -6.32486, 0.956804, 1.70161 )
titel = "suspect: Charles"
description = "This town will occasionally get a visit from Charles, a filthy rich bachelor who spends all his time travelling and trading antique goods. Where he sources his valuable items - nobody knows. Could this be the suspect you are looking for discuss it with someone."
museum = "our mind"

[node name="Area13" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.37962, 0, -1.44798, 0, 3.5033, 0, 1.44798, 0, 1.37962, -7.65764, 0.959921, 2.36151 )
titel = "suspect: Gertrude"
description = "The local pastor, Gertrude is passionate about religion and morale. She believes that all religious relics belong in places of worship, not in museums and definitely not in private homes. Could this be the suspect you are looking for discuss it with someone."
museum = "our mind"

[node name="Area14" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.449293, 0, -1.86138, 0, 3.5033, 0, 1.80001, 0, 0.169196, -7.97512, 0.959921, 0.841912 )
titel = "suspect: Hans"
description = "Hans is as old as time, you wouldn't believe it but he's still going strong working in the local mine. His mission in life is to expand his collectionof rare literature, he likes to brag about his first editions in the break room. Could this be the suspect you are looking for discuss it with someone."
museum = "our mind"

[node name="Area15" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.9268, 0.796284, -7.24019 )
titel = "wander parking sign "
description = "a sign for parking your car if you plan on wandering here. Seems to be a nice spot to get into your wanderboots."
museum = "Germanisches Nationalmuseum"

[node name="Area16" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.81109, 0.575038, -7.04287 )
titel = "grey wolves"
description = "Grey wolves were extinct in Germany, but have been able to migrate back from Eastern Europe to claim former territories in the last decades. We should not be afraid of wolves but of cars because they actually kill"
museum = "Germanisches Nationalmuseum"

[node name="Area17" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( -0.735215, 0, 0, 0, 2, 0, 0, 0, 0.550977, -7.60212, 0.372065, -4.74745 )
titel = "ladder"
description = "did the murderer come through this in here"
museum = "your local hardware store"

[node name="Area18" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( -0.735215, 0, 0, 0, 2, 0, 0, 0, 1.40218, -6.4532, 1.00334, -3.2494 )
titel = "Trajan Colum"
description = "A photograph from a museum, it shows a Roman reliefs with depictions of ships. Build upon colums and your case is not on a shaky fundament."
museum = "Römisch-Germanisches Zentralmuseum Mainz"

[node name="Area19" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( -0.217376, 0, 0, 0, 1.23392, 0, 0, 0, 1.02861, -7.72194, 1.00334, -1.23676 )
titel = "Sagittarius serpentarius"
description = "The secretarybird is a huge predator, they can reach up to 130 cm. Did the victim ever consider that he might be prey for this bird?"
museum = "Zoologisches Forschungsmuseum König"

[node name="Area20" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( -0.217376, 0, 0, 0, 1.23392, 0, 0, 0, 1.02861, -7.76518, 1.00334, -0.739981 )
titel = "a piece of the Katharinenaltar"
description = "this piece from the Werkstatt des Meisters des Deocarusaltars shows the clear obsession from the victim about christian objects"
museum = "Germanisches Nationalmuseum Nürnberg"

[node name="Area21" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( -0.55444, 0, 0, 0, 0.772874, 0, 0, 0, 0.62974, -9.37766, 0.86455, 0.300797 )
titel = "bottleship \"DEUTSCHLAND"
description = "the orignal ship was used to transport immigrants to america and was the manufractures HAPAG frist ship. Does it hold memories from the family of the victim for the victim?"
museum = "German Maritim Museum"

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 46.5117, 0, 0, 0, -6.51683e-06, -1, 0, 71.5898, -2.91587e-07, -44.9277, 3.88843, 0.109877 )
visible = false
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Wall1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 16.6966, -1.09475e-07, -36.1053, 6.96595, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall1/StaticBody"]
shape = SubResource( 4 )

[node name="Wall8" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 0.219975, 0, 0, 0, -1.74846e-06, -6, 0, 13.4455, -8.81583e-08, -43.6796, 6.96595, -11.1602 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall8/StaticBody"]
shape = SubResource( 4 )

[node name="Wall9" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -9.61539e-09, 13.4455, -2.62268e-07, 0, -5.87721e-07, -6, -0.219975, -5.87721e-07, 1.14641e-14, -48.468, 7.64954, -8.49971 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall9"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall9/StaticBody"]
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -9.61539e-09, 13.4455, -2.62268e-07, 0, -5.87721e-07, -6, -0.219975, -5.87721e-07, 1.14641e-14, -32.4385, 7.64954, -8.53102 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall10/StaticBody"]
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -9.61539e-09, 13.4455, -2.62268e-07, 0, -5.87721e-07, -6, -0.219975, -5.87721e-07, 1.14641e-14, -51.1792, 7.64954, -31.2143 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall11/StaticBody"]
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -3.5283e-09, 4.93373, -9.62376e-08, 0, -5.87721e-07, -6, -0.219975, -5.87721e-07, 1.14641e-14, -42.4571, 3.96448, -33.72 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall13/StaticBody"]
shape = SubResource( 4 )

[node name="Wall14" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -0.219873, 0.149808, -2.92216e-09, 0, -5.87721e-07, -6, -0.00667932, -4.93146, 9.61932e-08, -44.3199, 3.85692, -33.72 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall14"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall14/StaticBody"]
shape = SubResource( 4 )

[node name="Wall15" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -0.219873, 0.149808, -2.92216e-09, 0, -5.87721e-07, -6, -0.00667932, -4.93146, 9.61932e-08, -39.9701, 4.03717, -33.72 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall15"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall15/StaticBody"]
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -9.61539e-09, 13.4455, -2.62268e-07, 0, -5.87721e-07, -6, -0.219975, -5.87721e-07, 1.14641e-14, -33.1022, 7.3067, -31.2082 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall12/StaticBody"]
shape = SubResource( 4 )

[node name="Wall2" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 11.8036, -7.73929e-08, -37.9602, 6.96595, -13.6899 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall2/StaticBody"]
shape = SubResource( 4 )

[node name="Wall16" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 11.8036, -7.73929e-08, -37.3102, 6.96595, -24.5492 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall16"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall16/StaticBody"]
shape = SubResource( 4 )

[node name="Wall17" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 0.693125, 8.50824, -5.57862e-08, 0, -1.74846e-06, -6, -0.720817, 8.18137, -5.3643e-08, -35.595, 7.36585, -26.7951 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall17"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall17/StaticBody"]
shape = SubResource( 4 )

[node name="Wall3" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 26.2296, -1.7198e-07, -54.0238, 6.96595, -22.0653 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall3/StaticBody"]
shape = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1.36747, 0, 0, 0, -8.07478e-07, -2.77094, 0, 12.3061, -8.06876e-08, -52.7908, 4.69685, -11.9738 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall4/StaticBody"]
shape = SubResource( 4 )

[node name="Wall5" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -1.11253, 3.9685, -2.60204e-08, 0, -8.07478e-07, -2.77094, -2.1208, -2.34854, 1.53988e-08, -46.1525, 4.69685, -9.78424 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall5/StaticBody"]
shape = SubResource( 4 )

[node name="Wall6" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -1.11253, 3.9685, -2.60204e-08, 0, -8.07478e-07, -2.77094, -2.1208, -2.34854, 1.53988e-08, -46.1525, 4.69685, -9.78424 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall6"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall6/StaticBody"]
shape = SubResource( 4 )

[node name="Wall7" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 0.00800061, 4.60607, -3.02007e-08, 0, -8.07478e-07, -2.77094, -2.39488, -0.220832, 1.44794e-09, -50.8898, 4.69685, -8.29355 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall7/StaticBody"]
shape = SubResource( 4 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.971158, -0.14868, -0.186403, -0.0974547, -0.961006, 0.258787, -0.217611, -0.233157, -0.947778, 3.14502, 9.08788, -4.37856 )
light_color = Color( 0.988235, 0.960784, 0.835294, 1 )
light_energy = 0.3
light_indirect_energy = 4.45
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.775672, 0, -0.631136, 0, 1, 0, 0.631136, 0, 0.775672, -42.091, 6.41517, -3.00218 )
walk_speed = 5

[node name="FPS_Counter" parent="." instance=ExtResource( 5 )]
text = "Move forward by pressing and holding the right mouse button 
and looking in the desired direction
FPS:"
enabled = false

[node name="Control" type="Control" parent="."]
margin_left = -67.0
margin_top = -44.0
margin_right = 1648.0
margin_bottom = 963.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_right = 1765.0
margin_bottom = 1042.0
flat = true

[node name="Start Menu for HTML" parent="." instance=ExtResource( 10 )]

[node name="apartment" parent="." instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -47.2495, 5.49181, -23.1665 )

[node name="CSGBox" type="CSGBox" parent="apartment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18053, 3.4196, 1.20371 )
width = 14.447
height = 0.109939
depth = 17.1042
material = SubResource( 7 )

[node name="CSGCylinder" type="CSGCylinder" parent="apartment"]
transform = Transform( 0.666667, 0, 0, 0, 0.662455, -0.0748213, 0, 0.0748213, 0.662455, 3.62118, -0.921927, -15.4166 )
radius = 32.8756
sides = 16
material = SubResource( 8 )

[node name="Spatial" type="Spatial" parent="apartment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50357, 1.32946, 0.824054 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="apartment/Spatial"]
transform = Transform( 0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0.227253, 0, 0.287753 )
stream = ExtResource( 18 )
unit_size = 3.0
max_db = -19.363
autoplay = true

[node name="trees" type="Spatial" parent="."]
transform = Transform( -1.33738, -0.020426, -8.92831e-10, 0, -5.84658e-08, 1.33754, -0.020426, 1.33738, 5.8459e-08, -30.8067, 10.6049, -57.6919 )

[node name="tree2" type="MeshInstance" parent="trees"]
transform = Transform( 1, 0, -5.55112e-17, 0, 1, 0, 1.11022e-16, -7.10543e-15, 1, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="tree" type="MeshInstance" parent="trees"]
transform = Transform( 1, 0, -5.55112e-17, 0, 1, 0, 1.11022e-16, -7.10543e-15, 1, 12.421, 5.39491, -0.501361 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="tree3" type="MeshInstance" parent="trees"]
transform = Transform( 1, 1.86265e-09, 5.55112e-17, -1.86265e-09, 1, -3.55271e-14, 1.66533e-16, -2.84217e-14, 1, -0.318186, 17.9311, -2.01107 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="trees"]
transform = Transform( 1, 1.86265e-09, -1.66533e-16, -1.86265e-09, 1, -1.06581e-14, 3.88578e-16, -4.26326e-14, 1, 6.61797, 0, 0.102948 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="MeshInstance2" type="MeshInstance" parent="trees"]
transform = Transform( 1, 0, -6.66134e-16, 0, 1, -3.55271e-15, 7.77156e-16, -7.81597e-14, 1, 21.3354, 10.4939, -1.29269 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="MeshInstance3" type="MeshInstance" parent="trees"]
transform = Transform( 1, 0, -8.88178e-16, 0, 1, -3.55271e-15, 9.99201e-16, -9.9476e-14, 1, -3.57215, 10.4939, -1.29269 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="MeshInstance7" type="MeshInstance" parent="trees"]
transform = Transform( 1, 1.86265e-09, -7.77156e-16, -1.86265e-09, 1, -6.03961e-14, 1.05471e-15, -1.3145e-13, 1, 19.6601, 17.2189, -2.3187 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="MeshInstance4" type="MeshInstance" parent="trees"]
transform = Transform( 1, 9.31323e-10, -1.77636e-15, -9.31323e-10, 1, -7.10543e-15, 1.9984e-15, -1.98952e-13, 1, 4.95011, 7.17033, -2.22473 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="MeshInstance6" type="MeshInstance" parent="trees"]
transform = Transform( 1, 0, -2.38698e-15, 0, 1, -3.55271e-15, 2.498e-15, -2.4869e-13, 1, -3.2885, 2.68214, -1.87165 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="MeshInstance5" type="MeshInstance" parent="trees"]
transform = Transform( 1, 9.31323e-10, -2.27596e-15, -9.31323e-10, 1, -7.10543e-15, 2.44249e-15, -2.41585e-13, 1, 17.0984, 6.70203, -2.15 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="Objects" type="Spatial" parent="."]
transform = Transform( 0.692609, 0, 0.721313, 0, 1, 0, -0.721313, 0, 0.692609, -64.1852, 3.50252, -15.4102 )

[node name="plate" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( -0.911548, -0.978817, -4.27856e-08, 0, -5.84658e-08, 1.33754, -0.978817, 0.911548, 3.98452e-08, 31.1045, -4.16115, 26.1728 )

[node name="razor" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( -0.216593, 1.04282e-07, -0.976263, -8.74228e-08, -1, -8.74228e-08, -0.976263, 6.64122e-08, 0.216593, 22.1976, 4.62409, 19.8802 )

[node name="hearthing" type="MeshInstance" parent="Objects"]
transform = Transform( -0.0820041, -1.14831e-09, -0.0629804, 7.54983e-09, -0.01, -5.27212e-09, -0.0477662, -3.35942e-09, 0.0908996, 16.6853, 3.0621, 5.603 )
mesh = ExtResource( 1 )
material/0 = null

[node name="book" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( -4.21038, -3.51395e-07, -0.539358, 7.54979e-07, -5, -1.05442e-07, -2.69679, -8.51154e-07, 0.842076, 12.8407, 3.89495, 9.68837 )

[node name="lantern" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( -1.03891, -1.08197, -4.72944e-08, 0, -6.55671e-08, 1.5, -1.08197, 1.03891, 4.54124e-08, 25.9027, -5.61846, 32.5734 )

[node name="book2" parent="Objects" instance=ExtResource( 16 )]
transform = Transform( 0.3, 0, 0, 0, 0.04, 0, 1.49012e-08, 0, 0.35, 19.7355, 2.02882, 16.0326 )

[node name="walkingstick" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1.1725, 0, 0.301679, 0, 1.21069, 0, -0.301679, 0, 1.1725, -3.18177, 0.912956, 2.91969 )

[node name="ladder" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( -0.632374, -0.205709, -0.746852, -0.28423, 0.958472, -0.023333, 0.720636, 0.197523, -0.664581, 39.0191, 3.563, -4.86508 )

[node name="colision" type="Spatial" parent="."]
transform = Transform( 0.983, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.089, 0 )
visible = false

[node name="CSGBox" type="CSGBox" parent="colision"]
transform = Transform( 0.892204, 0.0207167, 0.451157, -0.00579328, 0.99939, -0.0344344, -0.451596, 0.0281088, 0.89178, -46.6582, 5.25737, -26.1211 )
use_collision = true
height = 1.27594
depth = 6.60655

[node name="CSGBox2" type="CSGBox" parent="colision"]
transform = Transform( 0.892204, 0.0207167, 0.451157, -0.00579328, 0.99939, -0.0344344, -0.451596, 0.0281088, 0.89178, -50.1718, 4.75864, -25.4899 )
use_collision = true
height = 1.27594
depth = 6.60655

[node name="CSGBox3" type="CSGBox" parent="colision"]
transform = Transform( 0.848564, 0.0231403, 0.52884, -0.00579328, 0.99939, -0.0344344, -0.526637, 0.0262182, 0.849535, -53.6694, 5.36607, -23.6485 )
use_collision = true
height = 1.27594
depth = 6.60655

[node name="CSGBox4" type="CSGBox" parent="colision"]
transform = Transform( 0.892204, 0.0207167, 0.451157, -0.00579328, 0.99939, -0.0344344, -0.451596, 0.0281088, 0.89178, -52.3141, 4.75864, -30.4235 )
use_collision = true
width = 5.95937
height = 3.41351
depth = 6.60655

[node name="CSGBox5" type="CSGBox" parent="colision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6372, 7.03374, -18.6404 )
use_collision = true
width = 1.49326
height = 5.0456
depth = 0.362256

[node name="CSGBox6" type="CSGBox" parent="colision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4451, 4.99211, -18.4857 )
use_collision = true
width = 6.24743
height = 2.09104
depth = 0.88458

[node name="CSGBox8" type="CSGBox" parent="colision"]
transform = Transform( 0.246372, 0, 0, 0, 1, 0, 0, 0, 1, -43.2195, 4.99211, -10.1166 )
use_collision = true
width = 6.24743
height = 2.09104
depth = 0.952532

[node name="CSGBox7" type="CSGBox" parent="colision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4451, 4.99211, -9.31839 )
use_collision = true
width = 6.24743
height = 2.09104
depth = 0.952532

[node name="suspects" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.208, 0 )

[node name="MeshInstance" type="MeshInstance" parent="suspects"]
transform = Transform( 0.827131, 0, 0.910474, 0, 2, 0, -1.82095, 0, 0.413565, -44.866, 6.70691, -6.04778 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="MeshInstance2" type="MeshInstance" parent="suspects"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, -43.5121, 6.71505, -0.511117 )
mesh = SubResource( 15 )
material/0 = ExtResource( 21 )

[node name="MeshInstance3" type="MeshInstance" parent="suspects"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, -38.4117, 6.72325, -2.8421 )
mesh = SubResource( 15 )
material/0 = SubResource( 17 )

[node name="Wolves" type="MeshInstance" parent="."]
transform = Transform( 0.6673, 0, 0.744789, 0, 1, 0, -0.744789, 0, 0.6673, -47.8065, 6.32814, -45.3352 )
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="ShipInaBottle" type="MeshInstance" parent="."]
transform = Transform( 0.6673, 0, 0.744789, 0, 1, 0, -0.744789, 0, 0.6673, -52.0354, 7.35559, -9.48263 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="painting2" parent="." instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -61.5867, 6.27832, -54.4567 )

[node name="painting3" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -55.778, 6.791, -34.891 )

[node name="painting1" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -55.736, 7.126, -37.941 )

[node name="sign" parent="." instance=ExtResource( 30 )]
transform = Transform( 0.993707, 1.60642e-07, -0.112006, 1.50996e-07, -1, -9.46076e-08, -0.112006, 7.70998e-08, -0.993707, -39.6911, 7.35674, -47.2184 )

[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
