[gd_scene load_steps=25 format=2]

[ext_resource path="res://hearthing.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/s_main/s_main.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://lantern.glb" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/fps_counter/FPS_Counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/s_main/materials/dark.material" type="Material" id=6]
[ext_resource path="res://scenes/s_main/materials/blue.material" type="Material" id=7]
[ext_resource path="res://walkingstick.glb" type="PackedScene" id=8]
[ext_resource path="res://entities/Objects/Area.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/UI/StartGame.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/apartment.glb" type="PackedScene" id=11]
[ext_resource path="res://plate.glb" type="PackedScene" id=12]
[ext_resource path="res://book.glb" type="PackedScene" id=13]
[ext_resource path="res://razor.glb" type="PackedScene" id=14]
[ext_resource path="res://ladder.glb" type="PackedScene" id=15]
[ext_resource path="res://entities/Objects/book.tscn" type="PackedScene" id=16]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="ProceduralSky" id=5]
ground_bottom_color = Color( 0.352941, 0.317647, 0.239216, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )
ground_curve = 0.101965

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
emission_enabled = true
emission = Color( 0.4, 0.4, 0.4, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=8]
params_diffuse_mode = 1
params_specular_mode = 4
albedo_color = Color( 0.211765, 0.462745, 0.309804, 1 )
metallic_specular = 0.0
roughness = 0.0

[node name="S_Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Explaniation" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -5.10979, 3.19675, -10.9945 )

[node name="Area2" parent="Explaniation" instance=ExtResource( 9 )]

[node name="Area3" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.5248, 0.0471827, -1.47874 )
titel = "book cover"
description = "this wonderful book cover from the Codex Aureus Epternacensis with its gold shouldnt be on the floor or even in this apartment"
museum = "germanisches nationalmuseum"

[node name="Area4" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 2, 0, 0, 0, 0.902734, -7.57126, 0.636245, 0.248684 )
titel = "pit lamp"
description = "The pit lamp made of galvanised steel was manufactured around the 1950s. So people can have lights in the mines to work with. Was he using it?"
museum = "Deutsches Bergbau-Museum Bochum"

[node name="Area5" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -7.66868, 0.93526, -1.44933 )
titel = "silver plate"
description = "this old plate from italy showing the the sun, the moon, eternity, seasons, ethe elements, light and darkess from italy is reminding me of something"
museum = " RGZM Ancient Seafaring"

[node name="Area6" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -8.73365, 0.564135, -1.45028 )
titel = "Philips Lady Shave"
description = "Sold by telling woman they have to shave their bodies this razor from the 50s is by philips. Could the murderer have used it? "
museum = "Deutsches Museum"

[node name="Area12" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 0.800109, 0, 0, 0, 0.871557, 0, 0, 0, 0.54101, -8.73365, 0.564135, -2.54649 )
titel = "pacemaker"
description = "this first pacemaker was the first that could get implanted. Maybe they kept it as memorie from a friend or a reminder?"
museum = "Deutsches Museum"

[node name="Area7" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.63965, 0, 0, 0, 1.2442, 0, 0, 0, 0.54101, -8.23413, 0.829144, 0.364704 )
titel = "Headframe from the Germania mine"
description = "Headframes were used to to enable the hoisting of machinery, personnel, or materials to the underground. This headframe is now the emblem of the Bergbau-Museum Bochum."
museum = "Bergbau-Museum Bochum"

[node name="Area8" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.63965, 0, 0, 0, 1.2442, 0, 0, 0, 0.54101, -8.23413, 0.829144, 0.453623 )
titel = "Headframe from the Germania mine"
description = "Headframes were used to to enable the hoisting of machinery, personnel, or materials to the underground. This headframe is now the emblem of the Bergbau-Museum Bochum."
museum = "Bergbau-Museum Bochum"

[node name="Area9" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.45413, 0, 0.664688, 0, 1.2442, 0, -0.789165, 0, 0.940132, -9.51495, 0.40792, -2.06518 )
titel = "Telefunken Zerzola II"
description = "This wooden furniture from the 50s has a TV, a radio and even a vinyl record player build in. Could the victim have been watching something with the volume all turned up?"
museum = "Deutsches Museum"

[node name="Area10" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.45413, 0, 0.664688, 0, 1.2442, 0, -0.789165, 0, 0.940132, -9.28484, 0.0462115, -1.44379 )
titel = "Telefunken Zerzola II"
description = "this walking stick is used to lift weight from the shoulder and thats how it helps older people wander through the mountains. Shouldn't it be on the door or why is it here"
museum = "Deutsches Museum"

[node name="Area11" parent="Explaniation" instance=ExtResource( 9 )]
transform = Transform( 1.4608, 0, 0.667736, 0, 1.2442, 0, -0.998254, 0, 1.18922, -8.58452, 0.0462114, -1.88146 )
titel = "the victim"
description = "the neighbors heard sounds and then one very loud sound together with a cry. After that they reported that they heard someone running away."
museum = "our mind"

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 46.5117, 0, 0, 0, -6.51683e-06, -1, 0, 71.5898, -2.91587e-07, -44.9277, 3.88843, 0.109877 )
visible = false
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Wall1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 16.6966, -1.09475e-07, -36.1053, 6.96595, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall1/StaticBody"]
shape = SubResource( 4 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.965926, 0.198266, 0.166365, -2.09447e-07, -0.642788, 0.766044, 0.258818, -0.739942, -0.620885, 2.17494, 9.39172, -2.14115 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.775672, 0, -0.631136, 0, 1, 0, 0.631136, 0, 0.775672, -42.091, 6.41517, -3.00218 )
walk_speed = 5

[node name="FPS_Counter" parent="." instance=ExtResource( 5 )]
text = "Move forward by pressing and holding the right mouse button 
and looking in the desired direction
FPS:"
enabled = false

[node name="Start Menu for HTML" parent="." instance=ExtResource( 10 )]

[node name="apartment" parent="." instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -47.6863, 4.42029, -22.7426 )

[node name="CSGBox" type="CSGBox" parent="apartment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18053, 3.4196, 1.20371 )
width = 14.447
height = 0.109939
depth = 17.1042
material = SubResource( 7 )

[node name="CSGCylinder" type="CSGCylinder" parent="apartment"]
transform = Transform( 0.666667, 0, 0, 0, 0.662455, -0.0748213, 0, 0.0748213, 0.662455, 3.62118, -0.921927, -15.4166 )
radius = 32.8756
sides = 16
material = SubResource( 8 )

[node name="Objects" type="Spatial" parent="."]
transform = Transform( 0.692609, 0, 0.721313, 0, 1, 0, -0.721313, 0, 0.692609, -64.1852, 3.50252, -15.4102 )

[node name="plate" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( -0.911548, -0.978817, -4.27856e-08, 0, -5.84658e-08, 1.33754, -0.978817, 0.911548, 3.98452e-08, 30.4557, -4.62502, 26.0815 )

[node name="razor" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( -0.216593, 1.04282e-07, -0.976263, -8.74228e-08, -1, -8.74228e-08, -0.976263, 6.64122e-08, 0.216593, 21.693, 3.53233, 19.9921 )

[node name="hearthing" type="MeshInstance" parent="Objects"]
transform = Transform( -0.0820041, -1.14831e-09, -0.0629804, 7.54983e-09, -0.01, -5.27212e-09, -0.0477662, -3.35942e-09, 0.0908996, 16.6853, 1.98349, 5.60299 )
mesh = ExtResource( 1 )
material/0 = null

[node name="book" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( -4.21038, -3.51395e-07, -0.539358, 7.54979e-07, -5, -1.05442e-07, -2.69679, -8.51154e-07, 0.842076, 13.4819, 3.59935, 10.099 )

[node name="lantern" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( -1.03891, -1.08197, -4.72944e-08, 0, -6.55671e-08, 1.5, -1.08197, 1.03891, 4.54124e-08, 25.2117, -6.67037, 32.6041 )

[node name="book2" parent="Objects" instance=ExtResource( 16 )]
transform = Transform( 0.3, 0, 0, 0, 0.04, 0, 1.49012e-08, 0, 0.35, 19.7987, 0.937154, 16.0326 )

[node name="walkingstick" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.968457, 0, 0.24918, 0, 1, 0, -0.24918, 0, 0.968457, -0.834419, 0, 4.33154 )

[node name="ladder" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.0818167, 0, -0.996647, -0.28423, 0.958472, -0.023333, 0.955259, 0.285187, 0.0784191, -40.6214, 6.89844, -46.3633 )
